<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do JavaScript</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 500px;
        margin: 20px auto;
        padding: 2ch;
      }
      .form {
        background-color: #38727a;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        align-items: center;
        margin-top: 2ch;
      }
      .input {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        flex: 1;
      }
      .input:focus {
        outline: none;
      }
      .add {
        border: none;
        background-color: #f47236;
        color: white;
        padding: 10px;
        border-radius: 6px;
        margin-left: 10px;
        cursor: pointer;
      }
      .tasks {
        background-color: #eee;
        margin-top: 20px;
        border-radius: 6px;
        padding: 20px;
      }
      .tasks .task {
        background-color: white;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      /* .tasks .task:hover {
        background-color: #f7f7f7;
      } */
      .tasks .task.done {
        opacity: 0.5;

      }
      .tasks .task span {
        font-weight: bold;
        font-size: 10px;
        background-color: #f47236;
        color: white;
        padding: 3px 6px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tasks"></div>
      <div class="form">
        <input type="label" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
    </div>
    <script src="day8.js"></script>
  </body>
</html>
